# Copy this file and rename to .env
# Replace the values with your own
URL="http://localhost:3000" # Base URL of the API
ORIGIN="*" # Origin to allow requests from, "*" allows any
PORT=3000  # Port to run the server on

HERO_ID=569094 # TMDB Movie ID for Homepage

TMDB_API_KEY="cc89638ace0070ada7fe4d7df188339e" # Your TMDB API key - https://www.themoviedb.org/settings/api
TMDB_API_URL="https://api.themoviedb.org/3" # Do not change
TMDB_IMAGE_URL="https://image.tmdb.org/t/p" # Do not change